@import '_variables.scss';
@import '_mixins.scss';

.container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 70px auto 40px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-gap: 5px;
  min-height: 100%;
  height: 100%;

  > * {
    padding: 20px;
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-areas: 'logo search profile';
    grid-template-columns: 20% auto 20%;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 0;
      background: linear-gradient(to right, $blue, $purple);
    }

    .logo {
      grid-area: logo;
      a {
        font-size: 20px;
        font-family: 'Pacifico', cursive;
        text-decoration: none;
        color: $purple;
      }
    }

    .search {
      grid-area: search;
      form {
        display: grid;
        grid-template-columns: 1fr 80px;
        grid-gap: 5px;
      }
    }

    .action-bar {
      grid-area: profile;
      justify-self: end;

      a {
        padding: 0 10px;
        color: $purple;
        font-weight: 700;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  section {
    grid-area: main;
    max-width: 970px;

    @include desktop {
      margin-left: calc((100% - 970px) / 2);
    }
  }

  footer {
    grid-area: footer;
  }
}
